<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    #calculator {

      background-color: black;
      padding:22px;
    }

    input[type="text"] {
      width: 87%;
      margin-bottom: 10px;
      padding: 12px;
      text-align: right;
      font-size: 18px;
    }

    /* @media screen and (max-width: 600px) {
      input[type="button"] {
        width: 31%;
        margin: 1%;
      }
    }

    @media screen and (max-width: 400px) {
      input[type="button"] {
        width: 48%;
        margin: 1%;
      }
    } */



    input[type="button"] {
      width: 50px;
      height: 48px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
    }

   

  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="=" id="equals" onclick="calculate()">
    <input type="button" value="C" onclick="clearDisplay()">
    <br>
    <input type="button" value="D" onclick="deletevalues()">
    
    <input type="button" value="00" onclick="appendToDisplay('00')">
    
    <input type="button" value="()" onclick="appendToDisplay('()')">
    
    <input type="button" value="%" onclick="appendToDisplay('%')">
  </div>

  <script>

    function deletevalues() {
      var a=document.getElementById('display')
      a.value=a.value.slice(0,-1)
    }
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
  
      var a = eval(document.getElementById('display').value)
      document.getElementById('display').value = a;


      
     


    }
  </script>
</body>
</html>
